<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>it.unibo.cs</groupId>
    <artifactId>savesd.rash.parent</artifactId>
    <version>0.1-SNAPSHOT</version>
    <relativePath>parent</relativePath>
  </parent>

  <groupId>it.unibo.cs</groupId>
  <artifactId>reactor</artifactId>
  <version>0.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>Reactor</name>
  <description>Pseudo project to build the SPAR Xtractor project.</description>

  <inceptionYear>2015</inceptionYear>

  <build>
    <finalName>sparxtractor-${project.version}</finalName>
  </build>

  <modules>
    <module>parent</module>
    <module>main</module>
  </modules>

</project>
