{
  "_args": [
    [
      {
        "raw": "tinymce",
        "scope": null,
        "escapedName": "tinymce",
        "name": "tinymce",
        "rawSpec": "",
        "spec": "latest",
        "type": "tag"
      },
      "/Users/gianmarcospinaci/Desktop/Projects/rash/sources/raje/app"
    ]
  ],
  "_from": "tinymce@latest",
  "_id": "tinymce@4.6.0",
  "_inCache": true,
  "_location": "/tinymce",
  "_nodeVersion": "7.2.1",
  "_npmOperationalInternal": {
    "host": "packages-12-west.internal.npmjs.com",
    "tmp": "tmp/tinymce-4.6.0.tgz_1493902067702_0.41573151503689587"
  },
  "_npmUser": {
    "name": "ephox",
    "email": "is-accounts@ephox.com"
  },
  "_npmVersion": "3.10.10",
  "_phantomChildren": {},
  "_requested": {
    "raw": "tinymce",
    "scope": null,
    "escapedName": "tinymce",
    "name": "tinymce",
    "rawSpec": "",
    "spec": "latest",
    "type": "tag"
  },
  "_requiredBy": [
    "#USER"
  ],
  "_resolved": "https://registry.npmjs.org/tinymce/-/tinymce-4.6.0.tgz",
  "_shasum": "35ceef19d34e88b29daf1a0c9fc075d5214f9a02",
  "_shrinkwrap": null,
  "_spec": "tinymce",
  "_where": "/Users/gianmarcospinaci/Desktop/Projects/rash/sources/raje/app",
  "bugs": {
    "url": "http://www.tinymce.com/develop/bugtracker.php"
  },
  "dependencies": {},
  "description": "Web based JavaScript HTML WYSIWYG editor control.",
  "devDependencies": {},
  "directories": {},
  "dist": {
    "shasum": "35ceef19d34e88b29daf1a0c9fc075d5214f9a02",
    "tarball": "https://registry.npmjs.org/tinymce/-/tinymce-4.6.0.tgz"
  },
  "keywords": [
    "editor",
    "wysiwyg",
    "tinymce",
    "richtext",
    "javascript",
    "html"
  ],
  "license": "LGPL-2.1",
  "main": "tinymce.js",
  "maintainers": [
    {
      "name": "ephox",
      "email": "is-accounts@ephox.com"
    },
    {
      "name": "spocke",
      "email": "spocke@moxiecode.com"
    }
  ],
  "name": "tinymce",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "scripts": {},
  "version": "4.6.0"
}
