<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Bootstrap 101 Template</title>

  <style>
    body {
      padding: 20px
    }

    .outputWrapper,
    .inputWrapper {
      height: 150px;
      border: 1px solid #E7E7E7;
      margin-bottom: 15px;
      line-height: 150px
    }

    #formula_input {
      height: 150px;
      line-height: 150px;
      text-align: center
    }

    .row {
      position: relative
    }

    .row .label {
      position: absolute;
      left: 20px;
      top: -7.5px;
    }

    #formula_submit{
      margin-top: 20px
    }
  </style>

  <link rel="stylesheet" href="../../../css/bootstrap.min.css">

  <script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_SVG">
  </script>

  <script src="../../tinymce/tinymce.min.js">
  </script>

</head>

<body>
  <div class="container-fluid">
    <div class="row">
      <nav class="navbar navbar-default">
        <div class="container-fluid">

          <!-- Collect the nav links, forms, and other content for toggling -->
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
              <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Operations <span class="caret"></span></a>
                <ul class="dropdown-menu">
                  <li><a data-formula="+">``+``</a></li>
                  <li><a data-formula="-">``-``</a></li>
                  <li><a data-formula="*">``*``</a></li>
                  <li><a data-formula="**">``**``</a></li>
                  <li><a data-formula="//">``//``</a></li>

                  <li><a data-formula="\\">``\\``</a></li>
                  <li><a data-formula="xx">``xx``</a></li>
                  <li><a data-formula="-:">``-:``</a></li>
                  <li><a data-formula="@">``@``</a></li>
                  <li><a data-formula="o+">``o+``</a></li>

                  <li><a data-formula="+">``+``</a></li>
                  <li><a data-formula="-">``-``</a></li>
                  <li><a data-formula="*">``*``</a></li>
                  <li><a data-formula="**">``**``</a></li>
                  <li><a data-formula="***">``***``</a></li>
                </ul>
              </li>
              <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Misc <span class="caret"></span></a>
                <ul class="dropdown-menu">
                  <li><a data-formula="+">``+``</a></li>
                </ul>
              </li>
              <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Relations <span class="caret"></span></a>
                <ul class="dropdown-menu">
                  <li><a data-formula="+">``+``</a></li>
                </ul>
              </li>
              <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Symbols <span class="caret"></span></a>
                <ul class="dropdown-menu">
                  <li><a data-formula="+">``+``</a></li>
                </ul>
              </li>
              <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Formulas <span class="caret"></span></a>
                <ul class="dropdown-menu">
                  <li><a data-formula="+">``+``</a></li>
                </ul>
              </li>
            </ul>
          </div>
          <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
      </nav>
    </div>
    <div class="row outputWrapper">
      <span class="label label-primary">Output</span>
      <div class="form-group text-center">
        <p id="formula_output" class="rash-math">````</p>
      </div>
    </div>
    <div class="row">
      <span class="label label-success">Input</span>
      <input type="text" id="formula_input" class="form-control" autofocus>
    </div>
    <div class="row">
      <button class="btn btn-success" id="formula_submit">Add formula</button>
    </div>
  </div>

  <script type="text/javascript" src="../../jquery.min.js">
  </script>

  <script type="text/javascript" src="../../bootstrap.min.js">
  </script>

  <script>
    let arg

    $(window).load(function () {
      MathJax.Hub.Config({
        SVG: {
          useGlobalCache: false
        },
        asciimath2jax: {
          // delimiters for AsciiMath formulas
          delimiters: [
            ['``', '``']
          ]
        }
      })

      MathJax.Hub.processSectionDelay = 0;

      // Formula modification dialog
      arg = top.tinymce.activeEditor.windowManager.getParams();

      if (arg.formula_val) {
        $('#formula_input').val(arg.formula_val)
        $('#formula_output').html(`\`\`${arg.formula_val}\`\``)
      }
    })

    $('#formula_submit').on('click', function () {

      let formulaSVG = $('#formula_output').find('svg')

      formulaSVG.attr('role', 'math')
      formulaSVG.attr('data-math-original-input', $('#formula_input').val())

      // Save input
      var output = {
        formula_svg: formulaSVG,
        formula_id: (arg && arg.formula_id) ? arg.formula_id : null
      }

      // Passing data and close window
      window.parent.tinyMCE.get('raje_root').formula_output = output
      window.parent.tinyMCE.activeEditor.windowManager.close()
    })

    $('#formula_input').on('input propertychange paste', function () {
      MathJax.Hub.Queue([
        'Text',
        MathJax.Hub.getAllJax($('#formula_output')[0])[0],
        $('#formula_input').val()
      ])
    })
  </script>
</body>

</html>