/* 
rash.css - Version 0.1, December 14, 2014
by Silvio Peroni

This work is licensed under a Creative Commons Attribution 4.0 International License (http://creativecommons.org/licenses/by/4.0/).
You are free to:
* Share - copy and redistribute the material in any medium or format
* Adapt - remix, transform, and build upon the material
for any purpose, even commercially.

The licensor cannot revoke these freedoms as long as you follow the license terms.

Under the following terms:
* Attribution - You must give appropriate credit, provide a link to the license, and indicate if changes were made. You may do so in any reasonable manner, but not in any way that suggests the licensor endorses you or your use.
*/

/* Font */
body { font-size: 12pt; }
/* /END Font */

/* Footnote counters */
body { counter-reset: fn_pointer; }
.footnotes { counter-reset: fn; }
.footnotes > div:before {
    counter-increment: fn;
    content: counter(fn);
    float: left;
    padding-right: 10px;
}
/* /END Footnote counters */

/* Figure, table and formula */
body { counter-reset: pictures tables formulas; }

img {
    max-width:90%;
    height:auto;
}

table {
    max-width:90%;
}

.picture {
    counter-increment: pictures;
}
.picture .caption:before {
    content: "Figure " counter(pictures) ". ";
    font-weight:bold;
}

.table {
    counter-increment: tables;
}
.table .caption:before {
    content: "Table " counter(tables) ". ";
    font-weight:bold;
}

.formula {
    counter-increment: formulas;
}
.formula p:after {
    content: " (" counter(formulas) ")";
}

.picture, .table, .formula {
    margin-top: 2em;
    margin-bottom: 2em;
    text-align:center;
}

.img_block {
    margin-bottom:0px;
}

.picture img {
    border: 1px solid black;
}

.caption {
    margin-top:5px;
}

table {
    margin: 0 auto;
}

td , th {
    border:1px solid black;
    padding:5px;
}

td p {
    margin-bottom:0px;
}

th {
    background-color: #606060;
    color: white;
    text-align:center;
}
/* /END Figure, table and formula */

/* Heading counters */
body { counter-reset: h1; }
.h1 { counter-reset: h2; }
.h2 { counter-reset: h3; }
.h4 { counter-reset: h5; }
.h5 { counter-reset: h6; }

div:not(.abstract):not(.bibliography):not(.acknowledgements):not(.footnotes):not(.appendix) .h1:before {
    counter-increment: h1;
    content: counter(h1) ". ";
}

div:not(.abstract):not(.bibliography):not(.acknowledgements):not(.footnotes):not(.appendix) .h2:before{
    counter-increment: h2;
    content: counter(h1) "." counter(h2) ". ";
}

div:not(.abstract):not(.bibliography):not(.acknowledgements):not(.footnotes):not(.appendix) .h3:before{
    counter-increment: h3;
    content: counter(h1) "." counter(h2) "." counter(h3) ". ";
}

div:not(.abstract):not(.bibliography):not(.acknowledgements):not(.footnotes):not(.appendix) .h4:before{
    counter-increment: h4;
    content: counter(h1) "." counter(h2) "." counter(h3) "." counter(h4) ". ";
}

div:not(.abstract):not(.bibliography):not(.acknowledgements):not(.footnotes):not(.appendix) .h5:before{
    counter-increment: h5;
    content: counter(h1) "." counter(h2) "." counter(h3) "." counter(h4) "." counter(h5) ". ";
}

div:not(.abstract):not(.bibliography):not(.acknowledgements):not(.footnotes):not(.appendix) .h6:before{
    counter-increment: h6;
    content: counter(h1) "." counter(h2) "." counter(h3) "." counter(h4) "." counter(h5) "." counter(h6) ". ";
}
/* /END Heading counters */

/* Header */
.title {
    font-size: 300%;
}
/* /END Header */

/* Footer */
html {
  position: relative;
  min-height: 100%;
}

body {
  /* Margin bottom by footer height */
  margin-bottom: 60px;
}

.footer {
  position: fixed;
  bottom: 0;
  width: 100%;
  /* Set the fixed height of the footer here */
  height: 60px;
  background-color: #f5f5f5;
  padding: 20px;
}

.footer span {
    margin-left: 30px;
}
/* /END Footer */

/* Error */
.error {
    color: red;
    font-weight:bold;
}
.error:before {
    content: "[[";
}
.error:after {
    content: "]]";
}
/* /END Error */

/* ### Rules for printing the document */
@media print {
    @page {
        size: A4;
        margin: 20mm 0mm 20mm 0mm;
    }
    
    html, body {
        width: 210mm;
        height: 297mm;
    }
    
    p {
        font-size: 10pt; 
        text-align:justify;
    }
    
    p.code {
        text-align:left;
    }
    
    p.caption , p.img_block , p.math_block {
        text-align:center;
    }
    
    .title {
        font-size: 16pt !important;
    }
    
    .h1 {
        font-size: 14pt !important;
    }
    
    .h2 {
        font-size: 12pt !important;
    }
    
    .h3 {
        font-size: 11pt !important;
    }
    
    .h4, .h5, .h6 {
        font-size: 10pt !important;
    }
    
    pre {
        font-size: 8pt !important;
    }
    
    blockquote {
        font-size: 10pt !important;
    }
    
    address {
        font-size: 12pt !important;
    }
}