<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" prefix="schema: http://schema.org/ prism: http://prismstandard.org/namespaces/basic/2.0/">

<head>
  <meta charset="UTF-8"></meta>
  <meta name="viewport" content="width=device-width, initial-scale=1"></meta>

  <link rel="stylesheet" href="css/bootstrap.min.css"></link>
  <link rel="stylesheet" href="css/rash.css"></link>
  <link rel="stylesheet" href="css/font-awesome.min.css"></link>
  <link rel="stylesheet" href="css/rash-inline.css"></link>
  <!-- TODO inside raje -->
  <script type="text/javascript">
    window.$ = window.jQuery = require(__dirname + '/js/jquery.min.js');
  </script>
  <script src="js/jquery.min.js">

  </script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js">

  </script>
  <script src="js/bootstrap.min.js">

  </script>
  <script src="js/rash.js">

  </script>
  <script src="js/raje.js">

  </script>
  <script src="js/libs/mousetrap.min.js">

  </script>
  <script src="js/libs/rangy-core.js">

  </script>
  <script src="js/libs/rangy-textrange.js">

  </script>
  <script src="js/libs/rangy-selectionsaverestore.js">

  </script>
  <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML">

  </script>
  <title>Placeholder title</title>
  <meta about="mailto:jon.doe@example.com" typeof="schema:Person" property="schema:name" name="dc.creator" content="John Doe"> </meta>
  <meta about="mailto:jon.doe@example.com" property="schema:email" content="jon.doe@example.com"> </meta>
  <link about="mailto:jon.doe@example.com" property="schema:affiliation" href="#affiliation">
  <link>
  <meta about="#affiliation" typeof="schema:Organization" property="schema:name" content="John Doe Affiliation"></meta>
  <meta property="prism:keyword" content="Keyword"> </meta>
  <meta name="dcterms.subject" content="Subject"> </meta>
</head>

<body>
  <section id="abs" role="doc-abstract">
    <h1>Abstract</h1>
    <p>Write down a <strong>fantastic</strong> abstract right now!</p>
  </section>
  <section id="section1">
    <h1>Hello_world()</h1>
    <p>this.edit("right now!")</p>
    <p><br></p>
  </section>

</body>

</html>