<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="rash-2014-12-14.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<!-- 
Research Articles in Simplified HTML (RASH) format - Documentation - Version 0.1, December 14, 2014
by Silvio Peroni

This work is licensed under a Creative Commons Attribution 4.0 International License (http://creativecommons.org/licenses/by/4.0/).
You are free to:
* Share - copy and redistribute the material in any medium or format
* Adapt - remix, transform, and build upon the material
for any purpose, even commercially.

The licensor cannot revoke these freedoms as long as you follow the license terms.

Under the following terms:
* Attribution - You must give appropriate credit, provide a link to the license, and indicate if changes were made. You may do so in any reasonable manner, but not in any way that suggests the licensor endorses you or your use.
-->
<!DOCTYPE html>
<html prefix="
    fabio: http://purl.org/spar/fabio/
    cito: http://purl.org/spar/cito/
    rash: http://cs.unibo.it/save-sd/rash/">
    <head>
        <!-- Visualisation requirements (mandatory for optimal reading) -->
        <meta charset="UTF-8"></meta>
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link href="css/bootstrap.min.css" rel="stylesheet" />
        <link rel="stylesheet" href="css/rash.css"/>
        <script src="js/jquery.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/rash.js"></script>
        <!-- /END Visualisation requirements (mandatory for optimal reading) -->
        
        <!-- Metadata -->
        <title>RASH: Research Articles in Simplified HTML -- Documentation - Version 0.1, December 14, 2014</title>
        
        <!-- Author's data (one or more) -->
        <meta content="Silvio Peroni" name="author.sp.name"/>
        <meta content="silvio.peroni@unibo.it" name="author.sp.email"/>
        <meta 
            content="Department of Computer Science and Engineering@University of Bologna@Bologna@Italy" 
            name="author.sp.affiliation"/>
        <meta content="1" name="author.sp.number"/>
        
        <!-- Paper keywords (one or more) -->
        <meta content="markup language" name="keyword"/>
        <meta content="HTML" name="keyword"/>
        
        <!-- ACM category (one or more) -->
        <meta name="category" content="I.7.2,Document And Text Processing,Document Capture,Document analysis"/>
        
        <!-- ACM general terms (one or more) -->
        <meta name="generalterm" content="Theory"/>
        <!-- /END Metadata -->
    </head>
    <body>
        <!-- Abstract -->
        <div class="abstract">
            <h1>Abstract</h1>
            <p>The current version (0.1) of this document is licensed under a <a href="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International License</a>. It documents the <i>Research Articles in Simplified HTML</i> (<i class="code">RASH</i>) format (<a href="rash-2014-12-14.rng">version 0.2</a>), i.e., a markup language defined as a subset of <a href="http://www.w3.org/TR/rdfa-in-html/">HTML+RDFa</a> for writing scientific articles. A full example of a real research article <a class="ref" href="#CDN2014"></a> written in RASH format is <a href="../examples/evaluating-citation-functions-in-cito.html">available online</a>. In addition, a <a href="rash.zip">ZIP package</a> containing this documentation, scripts, stylesheets and other exemplar files is available for downloading and use.</p>
            <p>For any feedback please <a href="mailto:essepuntato@gmail.com">send me an email</a>.</p>
        </div>
        
        <!-- Sections -->
        <div class="section">
            <h1>Introduction</h1>
            <p>This paper introduces the <i>Research Articles in Simplified HTML</i> (<i class="code">RASH</i>) format, i.e., a markup language that restricts the use of <a href="http://www.w3.org/TR/html5/">HTML</a> elements to only <b>24 elements</b> for writing academic research articles. It is possible to includes also <b><a href="http://www.w3.org/TR/rdfa-syntax/">RDFa</a> annotations</b> within any element of the language. In addition, this is a meta-document, since it has been actually defined by using RASH itself as markup language. Thus you can easyly access the HTML code of this page to understand how the various elements are rendered by the browser.</p>
            <p>Any RASH documents begins as a simple HTML5 document, by specifying the XML declaration and generic DOCTYPE followed by document element <span class="code">html</span>. This latter one contains the element <span class="code">head</span>, for defining metadata, and the element <span class="code">body</span>, for including the whole content of the document. The whole structure of a RASH document is then introduced as follows:</p>
            <p class="code">
&lt;?xml version="1.0" encoding="UTF-8"?&gt;
&lt;!DOCTYPE html&gt;
&lt;html&gt;
    &lt;head&gt;
        &lt;-- Metadata about the document --&gt;
    &lt;/head&gt;
    &lt;body&gt;
        &lt;-- Content of the document --&gt;
    &lt;/body&gt;
&lt;/html&gt;</p>
            <p>This document presents which elements are specifiable in each of the two document blocks, i.e., metadata and content. In <a class="ref" href="#metadata"></a> we explain how to specify the metadata of the article as appropriate elements within <span class="code">head</span>, while the rest of the document mainly pertains elements within the element <span class="code">body</span>. In particular:</p>
            <ul type="bullet">
                <li><p>in <a class="ref" href="#textualelements"></a> we introduce all the elements responsible for the definition of the actual text of documents, i.e, paragraphs and inlines;</p></li>
                <li><p>in <a class="ref" href="#sections"></a> we present the hierarchical structures for organising the text, e.g., the sections;</p></li>
                <li><p>in <a class="ref" href="#floatings"></a> we show how to create figures (both inlines and as separate blocks), tables and formulas (both inlines and as separate blocks);</p></li>
                <li><p>in <a class="ref" href="#references"></a> we introduce how to define the bibliographic reference of a paper;</p></li>
                <li><p>in <a class="ref" href="#footnotes"></a> we show how to define footnotes related to a document;</p></li>
                <li><p>in <a class="ref" href="#references"></a> we explain how to create references to all the other objects defined with an article, for instance in-text reference pointers, footnote pointers, etc.;</p></li>
                <li><p>in <a class="ref" href="#rdfa"></a> we present how to add RDFa annotation on the papers in RASH format.</p></li>
            </ul>
            <p>Finally, in <a class="ref" href="#visualisation"></a> we discuss how RASH files are actually rendered by the browser, by means of using external libraries, i.e., <a href="http://getbootstrap.com/">Bootstrap</a> and <a href="http://jquery.com/">JQuery</a>.</p>
        </div>
        
        <div id="metadata" class="section">
            <h1>Metadata</h1>
            <p>The element <span class="code">head</span> of a RASH document must include some elements, i.e., the paper title and at least one author, while the other elements are left as optional<a class="footnote" href="#fn3"></a>.</p> 
            
            <div class="section" id="title">
                <h1>Title and subtitle</h1>
                <p>We can specify the title of the paper by using the element <span class="code">title</span>, as shown in the following excerpt.</p>
                <p class="code">
&lt;title&gt;Title of the paper&lt;/title&gt;</p>
                <p>In addition subtitles can be specified as well, by adding the charaters <q> -- </q> and the subtitle text after the text of the main title, as shown in the next excerpt.</p>
                <p class="code">
&lt;title&gt;Title of the paper -- subtitle of the paper&lt;/title&gt;</p>
            </div>
            
            <div id="author" class="section">
                <h1>Authors</h1>
                <p>The authors of a document and all their related information (i.e., name, email, and affiliation) can be defined by using four distinct elements <span class="code">meta</span>. In particular, each element <span class="code">meta</span> must have the attribute <span class="code">name</span> specified and set according to the pattern <span class="code">author.[id].[data]</span>, where <q>[id]</q> is a unique identifier for the author, while <q>[data]</q> is the particular kind of information we want to refer to for that author. There exist four differet kinds of information we must specify, i.e.:</p>
                <ul type="bullet">
                    <li><p><b>number</b>, i.e., the position of the author in the list of author of the paper;</p></li>
                    <li><p><b>name</b>, i.e., the full name of the author as it should appear in the paper;</p></li>
                    <li><p><b>email</b>, i.e., the email address of the author;</p></li>
                    <li><p><b>affiliation</b>, i.e., the affiliation of the author for this paper.</p></li>
                </ul>
                <p>An example of how to create all these author's information is shown in the following excerpt.</p>
                <p class="code">
&lt;meta name="author.sp.number" content="1"&gt;&lt;/meta&gt;
&lt;meta name="author.sp.name" content="Silvio Peroni"&gt;&lt;/meta&gt;
&lt;meta name="author.sp.email" content="silvio.peroni@unibo.it"&gt;&lt;/meta&gt;
&lt;meta 
    name="author.sp.affiliation" 
    content="Department of Computer Science and Engineering@University of Bologna@Bologna (Italy)"&gt;&lt;/meta&gt;</p>
                <p>It is possible to use special characters in the affiliation element. In particular, <q>@</q> is used to separate the different fields that can form an affiliation (e.g., the department, the university, the city), while <q>;</q> is used to separate multiple affiliations when some author belongs to more than one institution, as shown in the following excerpt.</p>
                <p class="code">
&lt;meta name="author.an.number" content="2"&gt;&lt;/meta&gt;
&lt;meta name="author.an.name" content="Andrea Nuzzolese"&gt;&lt;/meta&gt;
&lt;meta name="author.an.email" content="andrea.nuzzolese@istc.cnr.it"&gt;&lt;/meta&gt;
&lt;meta 
    name="author.an.affiliation" 
    content="STLab@ISTC@CNR@Rome (Italy);
             Department of Computer Science and Engineering@University of Bologna@Bologna (Italy)"&gt;&lt;/meta&gt;</p>
            </div>
            
            <div class="section">
                <h1>ACM subject categories, general terms and keywords</h1>
                <p>In addition to the aforementioned data, it is possible to use <span class="code">meta</span> elements to specify other article-related data, such as the <a href="http://www.acm.org/about/class/class/2012">ACM subject categories</a>, <a href="http://www.acm.org/about/class/1998/">ACM general terms</a>, and free text keyword. An item of any of these kinds is defined by using a particular <span class="code">meta</span> element using <q>category</q>, <q>generalterm</q> and <q>keyword</q> as value of the attribute <span class="code">name</span> respectively, and specifying the actual string it refers to through the attribute <span class="code">content</span>, as shown in the following excerpt.</p>
                <p class="code">
&lt;!-- Paper keywords (one or more) --&gt;
&lt;meta content="markup language" name="keyword"&gt;&lt;/meta&gt;
&lt;meta content="HTML" name="keyword"&gt;&lt;/meta&gt;

&lt;!-- ACM category (one or more) --&gt;
&lt;meta name="category" content="I.7.2,Document And Text Processing,Document Capture,Document analysis"&gt;&lt;/meta&gt;

&lt;!-- ACM general terms (one or more) --&gt;
&lt;meta name="generalterm" content="Theory"&gt;&lt;/meta&gt;</p>
            </div>
        </div>
        
        <div id="textualelements" class="section">
            <h1>Textual elements</h1>
            <p>The textual elements for describing the content of the paper can be split in two main categories. On the one hand, there are those that allow us to organise the content of a document in textual blocks, i.e., the paragraphs and other elements containing text. On the other hand, there are elements that allow us to associate particular functions to portions of text, i.e., the inline elements.</p>
            
            <div class="section" id="paragraphs">
                <h1>Paragraphs</h1>
                <p>First of all, there are the paragraphs, i.e., <q>a self-contained unit of a discourse in writing dealing with a particular point or idea</q><a class="ref" href="#ParagraphWikipedia"></a>. A paragraph is the simplest block structure containing text and, among the blocks, the only kind of element in the body where you can use the text.</p>
                <p>There exist three different kinds of paragraphs: normal (as this one), paragraphs containing codes (as those used in <a class="ref" href="#metadata"></a>) and paragraphs with quotes.</p>
                <p>The common paragraphs are described by the element <span class="code">p</span>, as used as follows.</p>
                <p class="code">&lt;p&gt;This is the text forming a paragraph&lt;/p&gt;</p>
                <p>The above paragraph is, instead, a paragraph containing source code. It is described by using the element <span class="code">p</span> with the attribute <span class="code">class</span> set with the class <q>code</q>, as shown as follows.</p>
                <p class="code">&lt;p class="code"&gt;&amp;lt;p&amp;amp;gt;This is the text forming a paragraph&amp;lt;/p&amp;gt;&lt;/p&gt;</p>
                <p>Finally, it is possible to also describe blocks of quotations by using the element <span class="code">p</span> with the attribute <span class="code">class</span> set with the class <q>quote</q>, as follows:</p>
                <p class="quote">This is a block quotation.</p>
                <p>The source code of the above paragraph is shown as follows:</p>
                <p class="code">&lt;p class="quote"&gt;This is a block quotation.&lt;/p&gt;</p>
            </div>
            
            <div class="section" id="lists">
                <h1>Lists</h1>
                <p>The list are self-contained blocks that must be used outside paragraphs and that allow us to structure test as a sequence of item. The element for defining lists is <span class="code">ul</span>. It comes with a mandatory attribute <span class="code">type</span> set to <q>bullet</q> for unordered lists, and to <q>number</q> for ordered lists.</p>
                <p>Each list element can contain only <span class="code">li</span> elements, i.e., list items; the latter ones <b>cannot</b> contain text directly, but can contain other blocks (see <a href="#paragraphs"></a>) and sections (see <a href="#sections"></a>).</p>
                <p>An example of these two kinds of list is shown in the following excerpt.</p>
                <p class="code">
&lt;!-- An unordered list --&gt;
&lt;ul type="bullet"&gt;
    &lt;li&gt;&lt;p&gt;A list item of an unordered list containing a paragraph.&lt;/p&gt;&lt;/li&gt;
    &lt;li&gt;
        &lt;p&gt;Another item.&lt;/p&gt;
        &lt;p&gt;Containing two paragraphs.&lt;/p&gt;
    &lt;/li&gt;
&lt;/ul&gt;

&lt;!-- An ordered list --&gt;
&lt;ul type="number"&gt;
    &lt;li&gt;&lt;p&gt;A list item of an ordered list.&lt;/p&gt;&lt;/li&gt;
&lt;/ul&gt;</p>
            </div>
            
            <div class="section" id="inlines">
                <h1>Inline elements</h1>
                <p>In addition to blocks, it is possible to describe small parts of a text with inline elements defining particular functions on such text, such as emphasis, inline quotation, super- and sub- scripts, and the like.</p>
                <p>We can use two different kinds of emphases, the <i>normal one</i> and the <i>strong one</i>, created by using the elements <span class="code">i</span> and <span class="code">b</span> respectively. Inline quotations, e.g., <q>Alice was beginning to get very tired of sitting by her sister on the bank</q>, are possible by using the element <span class="code">q</span>, while <sup>superscripts</sup> and <sub>subscripts</sub> are described by the elements <span class="code">sup</span> and <span class="code">sub</span> respectively.</p>
                <p>The element <span class="code">span</span> is very useful for associating neutral classes to part of the text and for pushing RDFa annotations (see <a class="ref" href="#rdfa"></a> for more details). In addition, it is possible to describe a piece of text as an <span class="code">inline source code</span> by specifying the element <span class="code">span</span> with the attribute <span class="code">class</span> set to <q>code</q>.</p>
                <p>It is also possible to insert images and formulas as part of the text inside a paragraph. For images, the element to use is <span class="code">img</span> with the attribute <span class="code">src</span> set to the URL of the image. In addition, we can use the whole <a href="http://www.w3.org/TR/MathML3/">MathML specification</a> for defining well-formed formulas<a href="#fn5" class="footnote"></a> like
                    <math xmlns="http://www.w3.org/1998/Math/MathML">
                        <mi>&#x03C0;<!-- π --></mi>
                        <mo>&#x2062;<!-- &InvisibleTimes; --></mo>
                        <msup>
                            <mi>r</mi>
                            <mn>2</mn>
                        </msup>
                    </math>.
                </p>
                <p>Finally, the usual element <span class="code">a</span>, accompanied by the attribute <span class="code">href</span>, is used for defining <a href="https://en.wikipedia.org/wiki/Hyperlink">hyperlinks</a> to external pages.</p>
                <p>In the following excerpt, we summarise the use of all these elements.</p>
                <p class="code">
&lt;p&gt;
    The text contained in this paragraph is annotated with markup for inline elements. 
    In particular we have &lt;i&gt;normal&lt;/i&gt; and &lt;b&gt;strong&lt;/b&gt; emphasis, 
    &lt;q&gt;quotations&lt;/q&gt;, &lt;sup&gt;superscripts&lt;/sup&gt; and 
    &lt;sub&gt;subscripts&lt;/sub&gt;, &lt;span class="code"&gt;source code&lt;/span&gt; 
    and &lt;a href="https://en.wikipedia.org/wiki/Hyperlink"&gt;hyperlinks&lt;/a&gt;.
    In addition to pure textual elements, we can also add images, like 
    &lt;img src="https://upload.wikimedia.org/wikipedia/en/8/80/Wikipedia-logo-v2.svg" /&gt;,
    and formulas by using the MathML specification, like
    &lt;math xmlns="http://www.w3.org/1998/Math/MathML"&gt;
        &lt;mi&gt;&amp;#x03C0;&lt;!-- π --&gt;&lt;/mi&gt;
        &lt;mo&gt;&amp;#x2062;&lt;!-- &amp;InvisibleTimes; --&gt;&lt;/mo&gt;
        &lt;msup&gt;
            &lt;mi&gt;r&lt;/mi&gt;
            &lt;mn&gt;2&lt;/mn&gt;
        &lt;/msup&gt;
    &lt;/math&gt;.
&lt;/p&gt;</p>
            </div>
        </div>
        
        <div id="sections" class="section">
            <h1>Sections</h1>
            <p>Sections are pure structural constructs that cannot contain text directly and allow one to organise the various textual blocks of a document according to appropriate hierarchies. Any section is defined by using the element <span class="code">div</span> with the attribute <span class="code">class</span> set to <q>section</q>. In addition, it must contain an header (element <span class="code">h1</span><a href="#fn4" class="footnote"></a>) as first child and at least another block element containing text, i.e., a paragraph, a list or any of the structures described in <a class="ref" href="#floatings"></a>. The following excerpt shows how to create a section in RASH.</p>
            <p class="code">
&lt;div class="section"&gt;
    &lt;h1&gt;Title of the section&lt;/h1&gt;
    &lt;p&gt;The first paragraph of the section&lt;/p&gt;
&lt;/div&gt;</p>
            <p>Similarly, it is possible to create subsection by simply nesting sections as children of an existing one. For instance, the following excerpt introduces these kinds of scenarios.</p>
            <p class="code">
&lt;div class="section"&gt;
    &lt;h1&gt;Title of the section&lt;/h1&gt;
    &lt;p&gt;The first paragraph of the main section&lt;/p&gt;
    &lt;div class="section"&gt;
        &lt;h1&gt;The title of the subsection&lt;/h1&gt;
        &lt;p&gt;The first paragraph of the subsection.&lt;/p&gt;
    &lt;/div&gt;
&lt;/div&gt;</p>
        </div>
        
        <div id="floatings" class="section">
            <h1>Figures, tables and formulas</h1>
            <p>In a scientific article, figures, tables and formulas as usually contained within appropriate blocks (some accompanied by a caption) that allow one to refer to such items easily within the text. In RASH, all these boxes are defined by the element <span class="code">div</span> with the attribute <span class="code">class</span> set to one of the following three values: <q>picture</q>, <q>table</q> and <q>formula</q>.</p>
            
            <div class="section">
                <h1>Figures</h1>
                <p>We can define a figure box containing an image with a caption by using the element <span class="code">div</span> with the attribute <span class="code">class</span> set to <q>picture</q> and the attribute <span class="code">id</span> set to some value in order to refer to this item.</p>
                <div id="figure_1" class="picture">
                    <p class="img_block">
                        <img src="img/rash.png"></img>
                    </p>
                    <p class="caption">Caption of the figure.</p>
                </div>
                <p>Each figure box is composed by two distinct and mandatory elements <span class="code">p</span>: one (having the attribute <span class="code">class</span> set to <q>img_block</q>) that contains the actual image specified through the element <span class="code">img</span> as introduced in <a class="ref" href="#inlines"></a>, while the other (having the attribute <span class="code">class</span> set to <q>caption</q>) that defines a caption for the figure. For instance the figure shown in <a class="ref" href="#figure_1"></a> is defined in RASH through the following code.</p>
                <p class="code">
&lt;div id="figure_1" class="picture"&gt;
    &lt;p class="img_block"&gt;
        &lt;img src="rash.png"&gt;&lt;/img&gt;
    &lt;/p&gt;
    &lt;p class="caption"&gt;Caption of the figure.&lt;/p&gt;
&lt;/div&gt;</p>
            </div>
            
            <div id="tables" class="section">
                <h1>Tables</h1>
                <p>We can define a table box containing a table with a caption by using the element <span class="code">div</span> with the attribute <span class="code">class</span> set to <q>table</q> and the attribute <span class="code">id</span> set to some value in order to refer to this item.</p>
                <div id="table_1" class="table">
                    <table>
                        <tr>
                            <th>Heading cell 1</th>
                            <th>Heading cell 2</th>
                        </tr>
                        <tr>
                            <td><p>Data cell 1</p></td>
                            <td><p>Data cell 2</p></td>
                        </tr>
                        <tr>
                            <td>
                                <p>Data cell 3</p>
                                <p>With multiple paragraphs</p>
                            </td>
                            <td><p>Data cell 4</p></td>
                        </tr>
                    </table>
                    <p class="caption">Caption of the table.</p>
                </div>
                <p>Each table box is composed by two distinct and mandatory elements:</p> 
                <ul type="bullet">
                    <li>
                        <p><span class="code">table</span>, which must contain at least one table row (i.e., the element <span class="code">tr</span>) composed by one or more table cells, that can be</p> 
                        <ul type="bullet">
                            <li><p>heading cells (element <span class="code">th</span>) that can contains text and inline elements as introduced in <a class="ref" href="#inlines"></a>;</p></li>
                            <li><p>data cells (element <span class="code">td</span>) that can contains one or more paragraphs (cf. <a href="#paragraphs" class="ref"></a>).</p></li>
                        </ul>
                    </li>
                    <li><p><span class="code">p</span> (having the attribute <span class="code">class</span> set to <q>caption</q>) that defines a caption for the table.</p></li>
                </ul>
                <p>For instance the table shown in <a class="ref" href="#table_1"></a> is defined in RASH through the following code.</p>
                <p class="code">
&lt;div id="table_1" class="table"&gt;
    &lt;table&gt;
        &lt;tr&gt;
            &lt;th&gt;Heading cell 1&lt;/th&gt;
            &lt;th&gt;Heading cell 2&lt;/th&gt;
        &lt;/tr&gt;
        &lt;tr&gt;
            &lt;td&gt;&lt;p&gt;Data cell 1&lt;/p&gt;&lt;/td&gt;
            &lt;td&gt;&lt;p&gt;Data cell 2&lt;/p&gt;&lt;/td&gt;
        &lt;/tr&gt;
        &lt;tr&gt;
            &lt;td&gt;
                &lt;p&gt;Data cell 3&lt;/p&gt;
                &lt;p&gt;With multiple paragraphs&lt;/p&gt;
            &lt;/td&gt;
            &lt;td&gt;&lt;p&gt;Data cell 4&lt;/p&gt;&lt;/td&gt;
        &lt;/tr&gt;
    &lt;/table&gt;
    &lt;p class="caption"&gt;Caption of the table.&lt;/p&gt;
&lt;/div&gt;</p>
            </div>
            
            <div class="section">
                <h1>Formulas</h1>
                <p>We can define a formula box containing a formula by using the element <span class="code">div</span> with the attribute <span class="code">class</span> set to <q>formula</q> and the attribute <span class="code">id</span> set to some value in order to refer to this item.</p>
                <div id="formula_1" class="formula">
                    <p class="img_block">
                        <img src="img/formula.png"/>
                    </p>
                </div>
                <div id="formula_2" class="formula">
                    <p class="math_block">
                        <math xmlns="http://www.w3.org/1998/Math/MathML">
                            <mrow>
                                <msup>
                                    <mfenced open="[" close="]">
                                        <mrow>
                                            <mi>a</mi>
                                            <mo>+</mo>
                                            <mi>b</mi>
                                        </mrow>
                                    </mfenced>
                                    <mn>260</mn>
                                </msup>
                                <mo>+</mo>
                                <msub>
                                    <mfenced open="{" close="}">
                                        <mrow>
                                            <mi>a</mi>
                                            <mo>+</mo>
                                            <mi>b</mi>
                                        </mrow>
                                    </mfenced>
                                    <mi>i</mi>
                                </msub>
                            </mrow>
                        </math>
                    </p>
                </div>
                <p>Each formula box is composed by a mandatory element <span class="code">p</span>, that has the attribute <span class="code">class</span> set to:</p>
                <ul>
                    <li><p><q>img_block</q>, in order to contain the formula specified through the element <span class="code">img</span> as introduced in <a class="ref" href="#inlines"></a>;</p></li>
                    <li><p><q>math_block</q>, in order to contain the formula specified through the element <span class="code">math</span> (with namespace <span class="code">http://www.w3.org/1998/Math/MathML</span>) of the MathML specification as introduced in <a class="ref" href="#inlines"></a>.</p></li>
                </ul>
                <p>For instance the formulas shown in <a class="ref" href="#formula_1"></a> and <a class="ref" href="#formula_2"></a> are defined in RASH through the following code.</p>
                <p class="code">
&lt;!-- Formula defined as an image --&gt;
&lt;div id="formula_1" class="formula"&gt;
    &lt;p class="img_block"&gt;
        &lt;img src="formula.png"/&gt;
    &lt;/p&gt;
&lt;/div&gt;

&lt;!-- Formula defined using the MathML specification --&gt;
&lt;div id="formula_2" class="formula"&gt;
    &lt;p class="math_block"&gt;
        &lt;math xmlns="http://www.w3.org/1998/Math/MathML"&gt;
            &lt;mrow&gt;
                &lt;msup&gt;
                    &lt;mfenced open="[" close="]"&gt;
                        &lt;mrow&gt;
                            &lt;mi&gt;a&lt;/mi&gt;
                            &lt;mo&gt;+&lt;/mo&gt;
                            &lt;mi&gt;b&lt;/mi&gt;
                        &lt;/mrow&gt;
                    &lt;/mfenced&gt;
                    &lt;mn&gt;260&lt;/mn&gt;
                &lt;/msup&gt;
                &lt;mo&gt;+&lt;/mo&gt;
                &lt;msub&gt;
                    &lt;mfenced open="{" close="}"&gt;
                        &lt;mrow&gt;
                            &lt;mi&gt;a&lt;/mi&gt;
                            &lt;mo&gt;+&lt;/mo&gt;
                            &lt;mi&gt;b&lt;/mi&gt;
                        &lt;/mrow&gt;
                    &lt;/mfenced&gt;
                    &lt;mi&gt;i&lt;/mi&gt;
                &lt;/msub&gt;
            &lt;/mrow&gt;
        &lt;/math&gt;
    &lt;/p&gt;
&lt;/div&gt;</p>
            </div>
        </div>
        
        <div id="references" class="section">
            <h1>References</h1>
            <p>All the references are organised in a list within a special section defined by using the element <span class="code">div</span> with the attribute <span class="code">class</span> set to <q>bibliography</q>. They are usually put at the end of the document <b>before</b> the footnotes section (cf. <a class="ref" href="#footnotes"></a>).</p>
            <p>This special section must have an heading (element <span class="code">h1</span>) and only one list (cf. <a class="ref" href="#lists"></a>) containing a bibliographic reference for each list item (i.e., the element <span class="code">li</span> accompanied by the attribute <span class="code">id</span> for referencing to it within the text).</p>
            <p>For instance, the reference section in <a class="ref" href="#bibreflist"></a> is defined in RASH through the following code.</p>
            <p class="code">
&lt;div id="bibreflist" class="bibliography"&gt;
    &lt;h1&gt;References&lt;/h1&gt;
    &lt;ul type="number"&gt;
        &lt;li id="Per2014"&gt;
            &lt;p&gt;
                Peroni, S. (2014). Research Articles in Simplified HTML (RASH). 
                &lt;a href="http://cs.unibo.it/save-sd/rush.rng"&gt;
                    http://cs.unibo.it/save-sd/rush/rush.rng&lt;/a&gt;&lt;/p&gt;&lt;/li&gt;
        &lt;li id="ParagraphWikipedia"&gt;
            &lt;p&gt;
                Wikipedia entry &lt;q&gt;Paragraph&lt;/q&gt;. 
                &lt;a href="https://en.wikipedia.org/wiki/Paragraph"&gt;
                    https://en.wikipedia.org/wiki/Paragraph&lt;/a&gt; (last visited, December 17, 2014).&lt;/p&gt;&lt;/li&gt;
        &lt;li id="CDN2014"&gt;
            &lt;p&gt;
                Ciancarini, P., Di Iorio, A., Nuzzolese, A. G., Peroni, S., Vitali, F. (2014). 
                Evaluating citation functions in CiTO: cognitive issues. In Presutti, V., 
                d'Amato, C., Gandon, F., d'Aquin, M., Staab, S., Tordai, A. (Eds.), 
                Proceedings of the 11th Extended Semantic Web Conference (ESWC 2014), Lecture Notes 
                in Computer Science 8465: 580-594. Berlin, Germany: Springer. 
                &lt;a href="http://dx.doi.org/10.1007/978-3-319-07443-6_39"&gt;
                    http://dx.doi.org/10.1007/978-3-319-07443-6_39&lt;/a&gt;&lt;/p&gt;&lt;/li&gt;
    &lt;/ul&gt;
&lt;/div&gt;</p>
        </div>
        
        <div id="footnotes" class="section">
            <h1>Footnotes</h1>
            <p>All the footnotes is a special section defined by using the element <span class="code">div</span> with the attribute <span class="code">class</span> set to <q>footnotes</q>. They are usually put at the end of the document <b>after</b> the reference section (cf. <a class="ref" href="#references"></a>).</p>
            <p>This special section contains a sequence of elements <span class="code">div</span>. Each of these elements is accompanied by the attribute <span class="code">id</span> (for referencing to the particular footnote within the text) and can contain block elements containing text, i.e., a paragraph, a list or any of the structures described in <a class="ref" href="#floatings"></a>.</p>
            <p>For instance, the footnote section in <a class="ref" href="#fnlist"></a> is defined in RASH through the following code.</p>
            <p class="code">
&lt;div id="fnlist" class="footnotes"&gt;
    &lt;div id="fn1"&gt;
        &lt;p&gt;This is the text of a footnote.&lt;/p&gt;
    &lt;/div&gt;
    &lt;div id="fn2"&gt;
        &lt;p&gt;This is the text of another footnote.&lt;/p&gt;
    &lt;/div&gt;
    ...
&lt;/div&gt;
            </p>
        </div>
        
        <div id="referencing" class="section">
            <h1>Referencing things</h1>
            <p>All the sections (e.g., <a class="ref" href="#sections"></a>), figures (e.g., <a class="ref" href="#figure_1"></a>), tables (e.g., <a class="ref" href="#table_1"></a>), formulas (e.g., <a class="ref" href="#formula_1"></a>), bibliographic references (e.g., <a class="ref" href="#Per2014"></a>) and footnotes (e.g., <a class="footnote" href="#fn3"></a>) can be referenced within the text by using the <b>empty</b> element <span class="code">a</span>. It must have the attribute <span class="code">href</span> pointing to an element <span class="code">id</span> of the document (preceded by the character <q>#</q>), and the attribute <span class="code">class</span> set to <q>footnote</q> (for referring to footnotes) and <q>ref</q> in the other cases.</p>
            <p>For instance, the reference pointers introduced in the above paragraph are defined in RASH through the following code.</p>
            <p class="code">
&lt;p&gt;
    All the sections (e.g., &lt;a class="ref" href="#sections"&gt;&lt;/a&gt;), 
    figures (e.g., &lt;a class="ref" href="#figure_1"&gt;&lt;/a&gt;), tables (e.g., 
    &lt;a class="ref" href="#table_1"&gt;&lt;/a&gt;), formulas (e.g., 
    &lt;a class="ref" href="#formula_1"&gt;&lt;/a&gt;), bibliographic references 
    (e.g., &lt;a class="ref" href="#Per2014"&gt;&lt;/a&gt;) and footnotes 
    (e.g., &lt;a class="footnote" href="#fn3"&gt;&lt;/a&gt;) can be referenced within 
    the text by using the &lt;b&gt;empty&lt;/b&gt; element &lt;span class="code"&gt;a&lt;/span&gt;.
&lt;/p&gt;</p>
        </div>
        
        <div id="rdfa" class="section">
            <h1>Using RDFa</h1>
            <p>RASH has been developed in order to allow anyone to add <a about="rash:expression" typeof="fabio:InstructionManual" rel="cito:credits" href="http://www.w3.org/TR/rdfa-syntax/">RDFa</a> annotations to any element of the document.</p>
            <p>For instance, we have inject the following triples (in Turtle) within the above paragraph.</p>
            <p class="code">
@prefix cito: &lt;http://purl.org/spar/cito/&gt; .
@prefix fabio: &lt;http://purl.org/spar/fabio/&gt; .
@prefix rash: &lt;http://cs.unibo.it/save-sd/rash/&gt; .

rash:expression a fabio:InstructionManual;
cito:credits &lt;http://www.w3.org/TR/rdfa-syntax/&gt; .</p>
            <p>That was possible by adding RDFa annotations by using the appropriate attribute within the paragraph contente, while the prefixes were defined in the element <span class="code">html</span>, as shown in the following excerpt.</p>
            <p class="code">
&lt;html prefix="
    fabio: http://purl.org/spar/fabio/
    cito: http://purl.org/spar/cito/
    rash: http://cs.unibo.it/save-sd/rash/"&gt;
    ...
    &lt;p&gt;
        RASH has been developed in order to allow anyone to add 
        &lt;a about="rash:expression" typeof="fabio:InstructionManual" 
            rel="cito:credits" href="http://www.w3.org/TR/rdfa-syntax/"&gt;
            RDFa&lt;/a&gt; annotations to any element of the document.&lt;/p&gt;
    ...
&lt;/html&gt;
            </p>
            <p>For a complete introduction of RDFa within HTML documents, please read the official documentation <a class="ref" href="#RDFa2013"></a>.</p>
        </div>
        
        <div id="visualisation" class="section">
            <h1>Visualisation</h1>
            <p>The whole visualisation of this document (as any other RASH document) is rendered by the browser in the current form by means of appropriate <a href="http://www.w3.org/Style/CSS/specs.en.html">CSS3</a> stylesheets and javascript scripts developed for this purpose. We are actually some external libraries, i.e., <a href="http://getbootstrap.com/">Bootstrap</a> and <a href="http://jquery.com/">JQuery</a>, in order to guarantee this clear visualisation and for adding additional tools to the user – such as the footbar with statistics about the paper (i.e., number of words, figures, tables and formulas), the automatic reordering of footnotes and references, the visualisation of the metadata of the paper, etc.</p>
            <p>In order to permit a correct visualisation of RASH documents, it is needed to add few line of HTML code at the very beginning of the document, within the element <span class="code">head</span>, as shown in the following excerpt.</p>
            <p class="code">
&lt;!-- Visualisation requirements (mandatory for optimal reading) --&gt;
&lt;meta charset="UTF-8"&gt;&lt;/meta&gt;
&lt;meta name="viewport" content="width=device-width, initial-scale=1" /&gt;
&lt;link href="bootstrap.min.css" rel="stylesheet" /&gt;
&lt;link rel="stylesheet" href="rash.css"/&gt;
&lt;script src="jquery.min.js"&gt;&lt;/script&gt;
&lt;script src="bootstrap.min.js"&gt;&lt;/script&gt;
&lt;script src="rash.js"&gt;&lt;/script&gt;
&lt;!-- /END Visualisation requirements (mandatory for optimal reading) --&gt;</p>
            <p>Note that the RASH file you are writing must be placed in the same location where the aforementioned scripts and stylesheets are. We have made available a <a href="rash.zip">ZIP package</a> containing all these files with this documentation and a full example of a real research article <a class="ref" href="#CDN2014"></a> written in RASH format.</p>
        </div>
        
        <!-- Acknowledgements -->
        <div class="acknowledgements">
            <h1>Acknowledgments</h1>
            <p>The acknowledgements of a document are organised in a special section defined by using the element <span class="code">div</span> with the attribute <span class="code">class</span> set to <q>acknowledgements</q>. They are usually put just <b>after</b> the section concluding the document (i.e., <a class="ref" href="#visualisation"></a> in this case) and <b>before</b> the reference section.</p>
        </div>
        
        <!-- References -->
        <div id="bibreflist" class="bibliography">
            <h1>References</h1>
            <ul type="number">
                <li id="Per2014"><p>Peroni, S. (2014). Research Articles in Simplified HTML (RASH). <a href="http://cs.unibo.it/save-sd/rush.rng">http://cs.unibo.it/save-sd/rush/rush.rng</a></p></li>
                <li id="ParagraphWikipedia"><p>Wikipedia entry <q>Paragraph</q>. <a href="https://en.wikipedia.org/wiki/Paragraph">https://en.wikipedia.org/wiki/Paragraph</a> (last visited, December 17, 2014).</p></li>
                <li id="CDN2014"><p>Ciancarini, P., Di Iorio, A., Nuzzolese, A. G., Peroni, S., Vitali, F. (2014). Evaluating citation functions in CiTO: cognitive issues. In Presutti, V., d'Amato, C., Gandon, F., d'Aquin, M., Staab, S., Tordai, A. (Eds.), Proceedings of the 11th Extended Semantic Web Conference (ESWC 2014), Lecture Notes in Computer Science 8465: 580-594. Berlin, Germany: Springer. <a href="http://dx.doi.org/10.1007/978-3-319-07443-6_39">http://dx.doi.org/10.1007/978-3-319-07443-6_39</a></p></li>
                <li id="RDFa2013"><p>Sporny, M. (2013). HTML+RDFa 1.1: Support for RDFa in HTML4 and HTML5. W3C Recommendation, 22 August 2013. World Wide Web Consortium. Retrieved from http://www.w3.org/TR/rdfa-in-html/</p></li>
            </ul>
        </div>
        
        <!-- Footnotes -->
        <div id="fnlist" class="footnotes">
            <div id="fn3">
                <p>Note that other elements should be added for visualisation purposes. Please refer to <a class="ref" href="#visualisation"></a> for additional details.</p>
            </div>
            <div id="fn4">
                <p>Note that <span class="code">h1</span> has the same content model of the element <span class="code">p</span>, which means that all the inline elements described in <a class="ref" href="#inlines"></a> can be used within such element.</p>
            </div>
            <div id="fn5">
                <p>Only some browsers (e.g., Firefox) fully support MathML. For an updated list of such browsers please refer to the <a href="http://caniuse.com/#feat=mathml">Can I Use</a> website.</p>
            </div>
        </div>
    </body>
</html>