<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>it.unibo.cs</groupId>
	<artifactId>rash.odt2rash</artifactId>
	<packaging>jar</packaging>
	<version>0.1-SNAPSHOT</version>
	<name>ODT2RASH Converter</name>
	<description>The application converts ODT documents to the RASH format.</description>
	<!-- <url>http://maven.apache.org</url> -->

	<build>
		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>com.googlecode.maven-download-plugin</groupId>
				<artifactId>download-maven-plugin</artifactId>
				<version>1.2.1</version>
				<executions>
					<execution>
						<!-- the wget goal actually binds itself to this phase by default -->
						<id>install-xslt</id>
						<phase>process-resources</phase>
						<goals>
							<goal>wget</goal>
						</goals>
						<configuration>
							<url>https://raw.githubusercontent.com/essepuntato/rash/master/xslt/from-odt.xsl</url>
							<!-- <outputFileName>ciccio.html</outputFileName> -->
							<!-- default target location, just to demonstrate the parameter -->
							<outputDirectory>${project.basedir}/src/main/resources/xslt/</outputDirectory>
							<skipCache>true</skipCache>
							<overwrite>true</overwrite>
							<!-- <md5>df65b5642f33676313ebe4d5b69a3fff</md5> -->
						</configuration>
					</execution>
					<execution>
						<id>install-css-bootstrap</id>
						<phase>process-resources</phase>
						<goals>
							<goal>wget</goal>
						</goals>
						<configuration>
							<url>https://raw.githubusercontent.com/essepuntato/rash/master/css/bootstrap.min.css</url>
							<outputDirectory>${project.basedir}/src/main/resources/css/</outputDirectory>
							<skipCache>true</skipCache>
							<overwrite>true</overwrite>
						</configuration>
					</execution>
					<execution>
						<id>install-css-rash</id>
						<phase>process-resources</phase>
						<goals>
							<goal>wget</goal>
						</goals>
						<configuration>
							<url>https://raw.githubusercontent.com/essepuntato/rash/master/css/rash.css</url>
							<outputDirectory>${project.basedir}/src/main/resources/css/</outputDirectory>
							<skipCache>true</skipCache>
							<overwrite>true</overwrite>
						</configuration>
					</execution>
					<execution>
						<id>install-css-lncs</id>
						<phase>process-resources</phase>
						<goals>
							<goal>wget</goal>
						</goals>
						<configuration>
							<url>https://raw.githubusercontent.com/essepuntato/rash/master/css/lncs.css</url>
							<outputDirectory>${project.basedir}/src/main/resources/css/</outputDirectory>
							<skipCache>true</skipCache>
							<overwrite>true</overwrite>
						</configuration>
					</execution>
					<execution>
						<id>install-js-bootstrap</id>
						<phase>process-resources</phase>
						<goals>
							<goal>wget</goal>
						</goals>
						<configuration>
							<url>https://raw.githubusercontent.com/essepuntato/rash/master/js/bootstrap.min.js</url>
							<outputDirectory>${project.basedir}/src/main/resources/js/</outputDirectory>
							<skipCache>true</skipCache>
							<overwrite>true</overwrite>
						</configuration>
					</execution>
					<execution>
						<id>install-js-jquery</id>
						<phase>process-resources</phase>
						<goals>
							<goal>wget</goal>
						</goals>
						<configuration>
							<url>https://raw.githubusercontent.com/essepuntato/rash/master/js/jquery.min.js</url>
							<outputDirectory>${project.basedir}/src/main/resources/js/</outputDirectory>
							<skipCache>true</skipCache>
							<overwrite>true</overwrite>
						</configuration>
					</execution>
					<execution>
						<id>install-js-rash</id>
						<phase>process-resources</phase>
						<goals>
							<goal>wget</goal>
						</goals>
						<configuration>
							<url>https://raw.githubusercontent.com/essepuntato/rash/master/js/rash.js</url>
							<outputDirectory>${project.basedir}/src/main/resources/js/</outputDirectory>
							<skipCache>true</skipCache>
							<overwrite>true</overwrite>
						</configuration>
					</execution>
					<execution>
						<id>install-font-cmunbi</id>
						<phase>process-resources</phase>
						<goals>
							<goal>wget</goal>
						</goals>
						<configuration>
							<url>https://raw.githubusercontent.com/essepuntato/rash/master/fonts/cmunbi.otf</url>
							<outputDirectory>${project.basedir}/src/main/resources/fonts/</outputDirectory>
							<skipCache>true</skipCache>
							<overwrite>true</overwrite>
						</configuration>
					</execution>
					<execution>
						<id>install-font-cmunbx</id>
						<phase>process-resources</phase>
						<goals>
							<goal>wget</goal>
						</goals>
						<configuration>
							<url>https://raw.githubusercontent.com/essepuntato/rash/master/fonts/cmunbx.otf</url>
							<outputDirectory>${project.basedir}/src/main/resources/fonts/</outputDirectory>
							<skipCache>true</skipCache>
							<overwrite>true</overwrite>
						</configuration>
					</execution>
					<execution>
						<id>install-font-cmunbxo</id>
						<phase>process-resources</phase>
						<goals>
							<goal>wget</goal>
						</goals>
						<configuration>
							<url>https://raw.githubusercontent.com/essepuntato/rash/master/fonts/cmunbxo.otf</url>
							<outputDirectory>${project.basedir}/src/main/resources/fonts/</outputDirectory>
							<skipCache>true</skipCache>
							<overwrite>true</overwrite>
						</configuration>
					</execution>
					<execution>
						<id>install-font-cmunrm</id>
						<phase>process-resources</phase>
						<goals>
							<goal>wget</goal>
						</goals>
						<configuration>
							<url>https://raw.githubusercontent.com/essepuntato/rash/master/fonts/cmunrm.otf</url>
							<outputDirectory>${project.basedir}/src/main/resources/fonts/</outputDirectory>
							<skipCache>true</skipCache>
							<overwrite>true</overwrite>
						</configuration>
					</execution>
					<execution>
						<id>install-font-cmunsi</id>
						<phase>process-resources</phase>
						<goals>
							<goal>wget</goal>
						</goals>
						<configuration>
							<url>https://raw.githubusercontent.com/essepuntato/rash/master/fonts/cmunsi.otf</url>
							<outputDirectory>${project.basedir}/src/main/resources/fonts/</outputDirectory>
							<skipCache>true</skipCache>
							<overwrite>true</overwrite>
						</configuration>
					</execution>
					<execution>
						<id>install-font-cmunss</id>
						<phase>process-resources</phase>
						<goals>
							<goal>wget</goal>
						</goals>
						<configuration>
							<url>https://raw.githubusercontent.com/essepuntato/rash/master/fonts/cmunss.otf</url>
							<outputDirectory>${project.basedir}/src/main/resources/fonts/</outputDirectory>
							<skipCache>true</skipCache>
							<overwrite>true</overwrite>
						</configuration>
					</execution>
					<execution>
						<id>install-font-cmunsx</id>
						<phase>process-resources</phase>
						<goals>
							<goal>wget</goal>
						</goals>
						<configuration>
							<url>https://raw.githubusercontent.com/essepuntato/rash/master/fonts/cmunsx.otf</url>
							<outputDirectory>${project.basedir}/src/main/resources/fonts/</outputDirectory>
							<skipCache>true</skipCache>
							<overwrite>true</overwrite>
						</configuration>
					</execution>
					<execution>
						<id>install-font-cmunti</id>
						<phase>process-resources</phase>
						<goals>
							<goal>wget</goal>
						</goals>
						<configuration>
							<url>https://raw.githubusercontent.com/essepuntato/rash/master/fonts/cmunti.otf</url>
							<outputDirectory>${project.basedir}/src/main/resources/fonts/</outputDirectory>
							<skipCache>true</skipCache>
							<overwrite>true</overwrite>
						</configuration>
					</execution>
					<execution>
						<id>install-font-cmuntt</id>
						<phase>process-resources</phase>
						<goals>
							<goal>wget</goal>
						</goals>
						<configuration>
							<url>https://raw.githubusercontent.com/essepuntato/rash/master/fonts/cmuntt.otf</url>
							<outputDirectory>${project.basedir}/src/main/resources/fonts/</outputDirectory>
							<skipCache>true</skipCache>
							<overwrite>true</overwrite>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<!-- <plugin> <groupId>org.apache.maven.plugins</groupId> <artifactId>maven-dependency-plugin</artifactId> 
				<executions> <execution> <id>copy-dependencies</id> <phase>prepare-package</phase> 
				<goals> <goal>copy-dependencies</goal> </goals> <configuration> <outputDirectory>${project.build.directory}/lib</outputDirectory> 
				<overWriteReleases>false</overWriteReleases> <overWriteSnapshots>false</overWriteSnapshots> 
				<overWriteIfNewer>true</overWriteIfNewer> </configuration> </execution> </executions> 
				</plugin> <plugin> <groupId>org.apache.maven.plugins</groupId> <artifactId>maven-jar-plugin</artifactId> 
				<configuration> <archive> <manifest> <addClasspath>true</addClasspath> <classpathPrefix>lib/</classpathPrefix> 
				<mainClass>it.unibo.cs.rash.odt2rash.ODT2RASH</mainClass> </manifest> </archive> 
				</configuration> </plugin> -->
			<!-- <plugin> <artifactId>maven-assembly-plugin</artifactId> <configuration> 
				<archive> <manifest> <mainClass>it.unibo.cs.rash.odt2rash.ODT2RASH</mainClass> 
				</manifest> </archive> <descriptorRefs> <descriptorRef>jar-with-dependencies</descriptorRef> 
				</descriptorRefs> </configuration> <executions> <execution> <id>make-assembly</id> 
				<phase>package</phase> <goals> <goal>single</goal> </goals> </execution> 
				</executions> </plugin> <plugin> <groupId>org.apache.maven.plugins</groupId> 
				<artifactId>maven-compiler-plugin</artifactId> <version>2.5.1</version> <inherited>true</inherited> 
				<configuration> <source>1.7</source> <target>1.7</target> </configuration> 
				</plugin> -->
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
					<archive>
						<manifest>
							<mainClass>it.unibo.cs.rash.odt2rash.ODT2RASH</mainClass>
						</manifest>
					</archive>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.4</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>commons-cli</groupId>
			<artifactId>commons-cli</artifactId>
			<version>1.3.1</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>net.sf.saxon</groupId>
			<artifactId>Saxon-HE</artifactId>
			<version>9.5.0.1</version>
		</dependency>
	</dependencies>
</project>
